spring.application.name=skelet-laba-db-web

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://dpg-d3o2r43e5dus73acqel0-a.oregon-postgres.render.com:5432/shop_sphear
#Name DB
spring.datasource.username=shop_sphear_user
#Password DB
spring.datasource.password=rGdyXHo1oSZOupxELTLTlrAtLbtkUNC1

#You don't need to know that.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public

# JPA Settings
#Changing the table is enabled
spring.jpa.hibernate.ddl-auto=update
#Showing SQL code in logs
spring.jpa.show-sql=true
#You don't need to know that.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Static files
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/